<!DOCTYPE html>
<html lang="en">
<head>
    <title>Cats and Dogs</title>
    <link rel="stylesheet" href="style.css">
    <style>
        #tables {
          font-family:'Times New Roman', Times, serif;
          border-collapse: collapse;
          width: 100%;
        }
        
        #tables td, #tables th {
          border: 1px solid #ddd;
          padding: 8px;
          text-align: left;
        }
        
        #tables tr:nth-child(even){background-color: #f2f2f2;}
        
        #tables tr:hover {background-color: #ddd;}
        
        #tables th {
          padding-top: 12px;
          padding-bottom: 12px;
          background-color: #dabbc2;
          color: white;
        }
        </style>
</head>
<body>
    <header>
        <h1 style="font-size: 50px;">Welcome to Rio's Cats and Dogs Site<3</h1>
        <img src="catanddog.jpeg" alt="cat and dog" width = 50% class="center" margin="center"> 
        <br></br>
        <button class="button button2"><a href="index.html"><p1>Home</p1></a></button>
        &nbsp&nbsp&nbsp&nbsp&nbsp
        <button class="button button2"><a href="video.html"><p1>Videos</p1></a></button>
        &nbsp&nbsp&nbsp&nbsp&nbsp
        <button class="button button2"><a href="gallery.html"><p1>Gallery</p1></a></button>
        &nbsp&nbsp&nbsp&nbsp&nbsp
        <button class="button button2"><a href="names.html"><p1>Names</p1></a></button>
    </header>

<main>
    <h2>Favorite names for pets</h2>

    <h3 id="para1">For kitties</h3>

    <table id="tables">
        <tr>
            <th>Name</th>
            <th>Meaning</th>
        </tr>
        <tr>
            <td>mike(ミケ)</td>
            <td>calico cat</td>
        </tr> 
        <tr> 
            <td>komugi(コムギ)</td>
            <td>wheat</td>
        </tr>
        <tr>
            <td>chibi(チビ)</td>
            <td>small and cute</td>
        </tr>
        <tr>
            <td>chachamaru(茶々丸)</td>
            <td>brown and round</td>
        </tr>
        <tr>
            <td>ikkyuu(一休)</td>
            <td>great monk</td>
        </tr>
    </table>

    <h3 id="para1">For doggies</h3>
    <table id="tables">
        <tr>
            <th>Names</th>
            <th>Meaning</th>
        </tr>
        <tr>
            <td>daifuku(大福)</td>
            <td>rice cake</td>
        </tr>
        <tr>
            <td>kohaku(琥珀)</td>
            <td>amber</td>
        </tr> 
        <tr>
            <td>azuki(あずき)</td>
            <td>red beans</td>
        </tr>
        <tr>
            <td>momiji(もみじ)</td>
            <td>maple</td>
        </tr>
        <tr>
            <td>kogane(黄金)</td>
            <td>gold</td>
        </tr>
    </table>

    <br>

</main>


<footer>
    <p>&copy; 2024 Cats and Dogs</p>
</footer>
</body>
</html>
